$main-color: #1eacc7
$second-color : #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color


*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  z-index: 2
  height: 51px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-size: 13px
    font-weight: 300
    color: #ffffff
    opacity: 0.6

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  .subheader_phone
    margin-top: 8px
    display: block
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg1section.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0px
    text-align: center

  .promo_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin-top: 22px
    text-align: center

  .promo_descr
    font-size: 18px
    line-height: 24px
    font-weight: 300
    color: #ffffff
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.advantages
  min-height: 900px
  padding: 71px 0 65px 0

.label_btn
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  color: #ffffff
  text-align: center
  
		

.title
  position: relative
  margin-top: 38px
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center  
  &_white
    color: #ffffff
    z-index: 2

.subtitle  
  position: relative
  font-size: 17px
  font-weight: 400
  color: #222222
  margin-top: 19px
  text-align: center
  &_white
    color: #ffffff
    z-index: 2 
   

.advantages .advantage_item
  margin-top: 40px
  display: flex
  align-items: center
  justify-content: center

  .advantage_round
    display: flex
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
    justify-content: center
    align-items: center
    margin-right: 26px

  .advantage_descr
    width: 343px

    .advantage_subtitle
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: $main-color

    .advantage_text
      font-size: 15px
      font-weight: 300
      color: #202020
      line-height: 21px
      text-align: justify

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bgSection3.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    matgin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/Rectangle1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/Rectangle2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/Rectangle3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/Rectangle4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/Rectangle5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/Rectangle6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s
      &:hover
        &::after, &::before
          background-color: $second-color
          
.car
  min-height: 896px;
  padding: 57px 0 138px 0
  background: url('../img/bgSectionCar2.jpg') center (center / cover) no-repeat
  position: relative
  &_img
    z-index: 2
    display: block
    margin: 56px auto 0 auto
    position: relative
  .lable_btn_white
    position: relative
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    z-index: 2  
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  &_descr
    text-align: center
    font-size: 17px
    font-weight: 300
    color: #222222
    line-height: 24px
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_descr
    font-size: 19px
    font-weight: 300
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/checkMarkBlue.png') center (center / cover) no-repeat
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/checkMarkRed.png') center (center / cover) no-repeat
      
  
    

  
      